# sporty

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/sporty/: SportyApplication.java
src/main/java/org/example/sporty/api/controller/: EventController.java
src/main/java/org/example/sporty/api/dto/: ErrorResponse.java  EventStatusRequest.java  EventStatusResponse.java
src/main/java/org/example/sporty/api/exception/: GlobalExceptionHandler.java
src/main/java/org/example/sporty/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/org/example/sporty/domain/model/: Event.java  EventStatus.java  ScoreData.java
src/main/java/org/example/sporty/integration/: ExternalApiClient.java  KafkaEventPublisher.java
src/main/java/org/example/sporty/mock/: MockExternalApiController.java
src/main/java/org/example/sporty/service/: EventDataFetchService.java  EventManagementService.java  EventSchedulerService.java
src/main/resources/: application.yml
src/test/java/org/example/sporty/api/controller/: EventControllerTest.java
src/test/java/org/example/sporty/integration/: EventTrackingIntegrationTest.java  KafkaEventPublisherTest.java
src/test/java/org/example/sporty/service/: EventDataFetchServiceTest.java  EventManagementServiceTest.java  EventSchedulerServiceTest.java
src/test/resources/: application-test.yml
